# buildinfo-generator

./: BuildInfo.Generator.csproj  Generator.cs  nuget-buildinfo-generator.yml
